

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


RAxML computation of RF distances for all pairs of trees in a set of trees


RAxML was called as follows:

raxml -T 2 -m GTRGAMMA -z /home/seanla/Projects/beijing_ancestor_mtbc/run6/all_trees_run6.newick -f r -n run6-tree_distances 




Found 2 trees in File /home/seanla/Projects/beijing_ancestor_mtbc/run6/all_trees_run6.newick



Average relative RF in this set: 0.211765

File containing all 1 pair-wise RF distances written to file /home/seanla/RAxML_RF-Distances.run6-tree_distances

