

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 949 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 949
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -T 12 -f a -x 314159 -p 271828 -# 100 -k -m GTRGAMMA -s /global/scratch/seanla/Data/MTBC/run5/snps/run5.phy -w /global/scratch/seanla/Data/MTBC/run5/raxml -n run5raxml 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.004590
Subtree Equality Vectors for gap columns full tree traversal time: 0.004971
... using standard implementation


Time for BS model parameter optimization 0.449492
Bootstrap[0]: Time 2.564528 seconds, bootstrap likelihood -31185.994330, best rearrangement setting 13
Bootstrap[1]: Time 1.840553 seconds, bootstrap likelihood -31355.396775, best rearrangement setting 9
Bootstrap[2]: Time 1.549750 seconds, bootstrap likelihood -31233.546414, best rearrangement setting 7
Bootstrap[3]: Time 1.483460 seconds, bootstrap likelihood -30813.534814, best rearrangement setting 5
Bootstrap[4]: Time 1.601867 seconds, bootstrap likelihood -31877.617546, best rearrangement setting 9
Bootstrap[5]: Time 1.515132 seconds, bootstrap likelihood -31279.046970, best rearrangement setting 6
Bootstrap[6]: Time 1.797835 seconds, bootstrap likelihood -31177.943652, best rearrangement setting 6
Bootstrap[7]: Time 1.763459 seconds, bootstrap likelihood -30381.980546, best rearrangement setting 12
Bootstrap[8]: Time 1.611970 seconds, bootstrap likelihood -32376.100725, best rearrangement setting 9
Bootstrap[9]: Time 1.493033 seconds, bootstrap likelihood -32117.419738, best rearrangement setting 15
Bootstrap[10]: Time 1.633245 seconds, bootstrap likelihood -31835.126069, best rearrangement setting 15
Bootstrap[11]: Time 1.605043 seconds, bootstrap likelihood -31499.231278, best rearrangement setting 14
Bootstrap[12]: Time 1.592515 seconds, bootstrap likelihood -31966.885390, best rearrangement setting 13
Bootstrap[13]: Time 1.561529 seconds, bootstrap likelihood -33374.300686, best rearrangement setting 5
Bootstrap[14]: Time 1.600069 seconds, bootstrap likelihood -31990.440443, best rearrangement setting 14
Bootstrap[15]: Time 1.487359 seconds, bootstrap likelihood -31404.052117, best rearrangement setting 5
Bootstrap[16]: Time 1.708950 seconds, bootstrap likelihood -31920.451269, best rearrangement setting 13
Bootstrap[17]: Time 1.615599 seconds, bootstrap likelihood -32200.658291, best rearrangement setting 8
Bootstrap[18]: Time 1.604760 seconds, bootstrap likelihood -32238.891580, best rearrangement setting 15
Bootstrap[19]: Time 1.511630 seconds, bootstrap likelihood -30827.716444, best rearrangement setting 6
Bootstrap[20]: Time 1.791225 seconds, bootstrap likelihood -31023.862192, best rearrangement setting 7
Bootstrap[21]: Time 1.643542 seconds, bootstrap likelihood -30581.556959, best rearrangement setting 13
Bootstrap[22]: Time 1.765253 seconds, bootstrap likelihood -31677.439848, best rearrangement setting 11
Bootstrap[23]: Time 1.540221 seconds, bootstrap likelihood -32078.228510, best rearrangement setting 6
Bootstrap[24]: Time 1.582550 seconds, bootstrap likelihood -31964.326973, best rearrangement setting 11
Bootstrap[25]: Time 1.672737 seconds, bootstrap likelihood -31994.583843, best rearrangement setting 15
Bootstrap[26]: Time 1.723975 seconds, bootstrap likelihood -30944.607504, best rearrangement setting 15
Bootstrap[27]: Time 1.619828 seconds, bootstrap likelihood -31114.172676, best rearrangement setting 11
Bootstrap[28]: Time 1.613763 seconds, bootstrap likelihood -32842.542032, best rearrangement setting 11
Bootstrap[29]: Time 1.628439 seconds, bootstrap likelihood -32113.356374, best rearrangement setting 7
Bootstrap[30]: Time 1.662743 seconds, bootstrap likelihood -32873.824658, best rearrangement setting 5
Bootstrap[31]: Time 1.615879 seconds, bootstrap likelihood -31700.034747, best rearrangement setting 5
Bootstrap[32]: Time 1.812634 seconds, bootstrap likelihood -32669.036166, best rearrangement setting 7
Bootstrap[33]: Time 1.704096 seconds, bootstrap likelihood -31895.573165, best rearrangement setting 12
Bootstrap[34]: Time 1.643240 seconds, bootstrap likelihood -30572.371008, best rearrangement setting 11
Bootstrap[35]: Time 1.554497 seconds, bootstrap likelihood -31107.356158, best rearrangement setting 15
Bootstrap[36]: Time 1.643150 seconds, bootstrap likelihood -31340.527594, best rearrangement setting 9
Bootstrap[37]: Time 1.615267 seconds, bootstrap likelihood -29822.889911, best rearrangement setting 6
Bootstrap[38]: Time 1.498062 seconds, bootstrap likelihood -31031.330058, best rearrangement setting 6
Bootstrap[39]: Time 1.767678 seconds, bootstrap likelihood -31387.976907, best rearrangement setting 13
Bootstrap[40]: Time 1.781486 seconds, bootstrap likelihood -31649.051165, best rearrangement setting 14
Bootstrap[41]: Time 1.568940 seconds, bootstrap likelihood -31313.640738, best rearrangement setting 13
Bootstrap[42]: Time 1.593678 seconds, bootstrap likelihood -33222.273458, best rearrangement setting 10
Bootstrap[43]: Time 1.590431 seconds, bootstrap likelihood -33077.626239, best rearrangement setting 5
Bootstrap[44]: Time 1.726208 seconds, bootstrap likelihood -31822.867269, best rearrangement setting 12
Bootstrap[45]: Time 1.636635 seconds, bootstrap likelihood -31102.434067, best rearrangement setting 15
Bootstrap[46]: Time 1.614454 seconds, bootstrap likelihood -32064.686287, best rearrangement setting 13
Bootstrap[47]: Time 1.495944 seconds, bootstrap likelihood -32184.024936, best rearrangement setting 8
Bootstrap[48]: Time 1.695500 seconds, bootstrap likelihood -32622.779764, best rearrangement setting 10
Bootstrap[49]: Time 1.656967 seconds, bootstrap likelihood -31546.503840, best rearrangement setting 12
Bootstrap[50]: Time 1.684241 seconds, bootstrap likelihood -33330.753243, best rearrangement setting 6
Bootstrap[51]: Time 1.547521 seconds, bootstrap likelihood -31341.251404, best rearrangement setting 6
Bootstrap[52]: Time 1.450483 seconds, bootstrap likelihood -30858.561653, best rearrangement setting 5
Bootstrap[53]: Time 1.553304 seconds, bootstrap likelihood -32790.614188, best rearrangement setting 9
Bootstrap[54]: Time 1.682934 seconds, bootstrap likelihood -31772.440663, best rearrangement setting 6
Bootstrap[55]: Time 1.581978 seconds, bootstrap likelihood -32265.479077, best rearrangement setting 5
Bootstrap[56]: Time 1.678200 seconds, bootstrap likelihood -32269.878616, best rearrangement setting 7
Bootstrap[57]: Time 1.558693 seconds, bootstrap likelihood -31318.525915, best rearrangement setting 14
Bootstrap[58]: Time 1.543387 seconds, bootstrap likelihood -31403.085388, best rearrangement setting 12
Bootstrap[59]: Time 1.483711 seconds, bootstrap likelihood -31794.439531, best rearrangement setting 15
Bootstrap[60]: Time 1.836669 seconds, bootstrap likelihood -32046.824730, best rearrangement setting 7
Bootstrap[61]: Time 1.525327 seconds, bootstrap likelihood -31320.299551, best rearrangement setting 12
Bootstrap[62]: Time 1.523010 seconds, bootstrap likelihood -32088.467389, best rearrangement setting 9
Bootstrap[63]: Time 1.617628 seconds, bootstrap likelihood -30979.325618, best rearrangement setting 14
Bootstrap[64]: Time 1.655207 seconds, bootstrap likelihood -32319.244031, best rearrangement setting 13
Bootstrap[65]: Time 1.850060 seconds, bootstrap likelihood -30908.418367, best rearrangement setting 11
Bootstrap[66]: Time 1.859344 seconds, bootstrap likelihood -30836.400678, best rearrangement setting 9
Bootstrap[67]: Time 1.645505 seconds, bootstrap likelihood -32084.918759, best rearrangement setting 14
Bootstrap[68]: Time 1.645136 seconds, bootstrap likelihood -31373.506577, best rearrangement setting 13
Bootstrap[69]: Time 1.663670 seconds, bootstrap likelihood -31486.688557, best rearrangement setting 8
Bootstrap[70]: Time 1.956616 seconds, bootstrap likelihood -32015.758546, best rearrangement setting 8
Bootstrap[71]: Time 1.617461 seconds, bootstrap likelihood -33030.491445, best rearrangement setting 11
Bootstrap[72]: Time 1.612910 seconds, bootstrap likelihood -32017.558961, best rearrangement setting 12
Bootstrap[73]: Time 1.750502 seconds, bootstrap likelihood -30928.456286, best rearrangement setting 10
Bootstrap[74]: Time 1.575954 seconds, bootstrap likelihood -31429.003468, best rearrangement setting 15
Bootstrap[75]: Time 1.513315 seconds, bootstrap likelihood -31091.055243, best rearrangement setting 14
Bootstrap[76]: Time 1.676850 seconds, bootstrap likelihood -32981.393962, best rearrangement setting 12
Bootstrap[77]: Time 1.657923 seconds, bootstrap likelihood -31450.453752, best rearrangement setting 7
Bootstrap[78]: Time 1.539485 seconds, bootstrap likelihood -32161.371274, best rearrangement setting 14
Bootstrap[79]: Time 1.567588 seconds, bootstrap likelihood -31040.687681, best rearrangement setting 9
Bootstrap[80]: Time 1.632309 seconds, bootstrap likelihood -31862.250030, best rearrangement setting 8
Bootstrap[81]: Time 1.707881 seconds, bootstrap likelihood -31473.842256, best rearrangement setting 15
Bootstrap[82]: Time 1.678413 seconds, bootstrap likelihood -33890.675989, best rearrangement setting 6
Bootstrap[83]: Time 1.625627 seconds, bootstrap likelihood -31489.989547, best rearrangement setting 9
Bootstrap[84]: Time 1.588350 seconds, bootstrap likelihood -32068.536282, best rearrangement setting 15
Bootstrap[85]: Time 1.631194 seconds, bootstrap likelihood -31321.094615, best rearrangement setting 6
Bootstrap[86]: Time 1.569427 seconds, bootstrap likelihood -31840.892963, best rearrangement setting 10
Bootstrap[87]: Time 1.424144 seconds, bootstrap likelihood -32002.956153, best rearrangement setting 8
Bootstrap[88]: Time 1.529699 seconds, bootstrap likelihood -31286.815428, best rearrangement setting 14
Bootstrap[89]: Time 1.590348 seconds, bootstrap likelihood -31665.719534, best rearrangement setting 6
Bootstrap[90]: Time 1.598223 seconds, bootstrap likelihood -31286.204310, best rearrangement setting 15
Bootstrap[91]: Time 1.704383 seconds, bootstrap likelihood -30692.403341, best rearrangement setting 11
Bootstrap[92]: Time 1.637803 seconds, bootstrap likelihood -31707.823639, best rearrangement setting 10
Bootstrap[93]: Time 1.578671 seconds, bootstrap likelihood -30697.634337, best rearrangement setting 11
Bootstrap[94]: Time 1.606413 seconds, bootstrap likelihood -32396.631087, best rearrangement setting 9
Bootstrap[95]: Time 1.660685 seconds, bootstrap likelihood -31412.544870, best rearrangement setting 6
Bootstrap[96]: Time 1.604025 seconds, bootstrap likelihood -31439.120312, best rearrangement setting 6
Bootstrap[97]: Time 1.670678 seconds, bootstrap likelihood -31185.805959, best rearrangement setting 12
Bootstrap[98]: Time 1.622922 seconds, bootstrap likelihood -31464.055443, best rearrangement setting 12
Bootstrap[99]: Time 1.432908 seconds, bootstrap likelihood -32054.872312, best rearrangement setting 5


Overall Time for 100 Rapid Bootstraps 164.995056 seconds
Average Time per Rapid Bootstrap 1.649951 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 165.589399 seconds

Slow ML Search 0 Likelihood: -31886.177323
Slow ML Search 1 Likelihood: -31886.177323
Slow ML Search 2 Likelihood: -31886.177322
Slow ML Search 3 Likelihood: -31886.201492
Slow ML Search 4 Likelihood: -31886.201889
Slow ML Search 5 Likelihood: -31886.202276
Slow ML Search 6 Likelihood: -31886.202817
Slow ML Search 7 Likelihood: -31886.395100
Slow ML Search 8 Likelihood: -31886.420035
Slow ML Search 9 Likelihood: -31886.431693
Slow ML optimization finished

Slow ML search Time: 56.387529 seconds
Thorough ML search Time: 8.197411 seconds

Final ML Optimization Likelihood: -31886.177509

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.565964
Tree-Length: 3.704166
rate A <-> C: 0.824007
rate A <-> G: 3.069591
rate A <-> T: 0.349392
rate C <-> G: 0.575495
rate C <-> T: 2.778287
rate G <-> T: 1.000000

freq pi(A): 0.187319
freq pi(C): 0.318113
freq pi(G): 0.312921
freq pi(T): 0.181646


ML search took 230.252240 secs or 0.063959 hours

Combined Bootstrap and ML search took 395.253628 secs or 0.109793 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /global/scratch/seanla/Data/MTBC/run5/raxml/RAxML_bestTree.run5raxml



Found 1 tree in File /global/scratch/seanla/Data/MTBC/run5/raxml/RAxML_bestTree.run5raxml

Program execution info written to /global/scratch/seanla/Data/MTBC/run5/raxml/RAxML_info.run5raxml
All 100 bootstrapped trees written to: /global/scratch/seanla/Data/MTBC/run5/raxml/RAxML_bootstrap.run5raxml

Best-scoring ML tree written to: /global/scratch/seanla/Data/MTBC/run5/raxml/RAxML_bestTree.run5raxml

Best-scoring ML tree with support values written to: /global/scratch/seanla/Data/MTBC/run5/raxml/RAxML_bipartitions.run5raxml

Best-scoring ML tree with support values as branch labels written to: /global/scratch/seanla/Data/MTBC/run5/raxml/RAxML_bipartitionsBranchLabels.run5raxml

Overall execution time for full ML analysis: 395.312347 secs or 0.109809 hours or 0.004575 days

